@font-face {
  font-family: "dumontCursive";
  src: url("../assets/cursive-dumont-webfont.woff2") format("woff2"),
    url("../assets/cursive-dumont-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

.background {
  min-height: 100vh;
  // background: no-repeat url(../assets/purpleOrangeBack.svg);
}

.header {
  height: 60px;
  width: 100%;
  display: flex;
  flex-direction: row;
  vertical-align: center;
  font-size: 36px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: auto;
  color: #000000;

  &__logo {
    align-items: left;
    height: 50px;
    width: 50px;
    margin: 10px;
  }

  &__month {
    font-family: "dumontCursive";
    height: 73px;
    width: 100%;
    display: flex;
    flex-direction: row;
    vertical-align: center;
    align-items: center;
    justify-content: space-between;
    margin: 10px 70px 0 0;
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;
}

.item {
  background-color: lightgray;
  border: 1px solid gray;
  padding: 10px;
  text-align: center;
}

.allframe {
  // height: 765px;
  // width: 459px;
  // position: absolute;
  min-width: 100%;

  .paper {
    position: relative;
    top: 0;
    margin: 0 20px 40px 20px;
    border-radius: 6px;
    min-height: 90vh;
    background-color: rgba(#f0f0f0, 0.7);

    .days {
      margin-top: 10px;
      display: flex;
      flex-direction: row;
      text-align: center;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      // height: 28px;

      &__label {
        border-radius: 6px;
        height: 28px;
        width: 50px;
        // opacity: 100%;
        background-color: #fff;
        border: 1px solid #0e000d;

        font-size: 10px;
        line-height: 12px;
        display: flex;
        align-items: center;
        justify-content: center;

        font-family: Arial, Helvetica, sans-serif;
        color: #0e000d;
      }
    }

    .calendar {
      // height: 314px;
      // width: 368px;
      background-color: rgba(51, 51, 51, 0);
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      // grid-gap: 10px;

      &__care {
        border-radius: 6px;
        padding: 1px;
        text-align: center;
        align-items: center;
        width: 50px;
        height: 50px;

        &__true {
          background-color: #d60093;
        }

        &__false {
          background-color: #f27200;
        }
      }
      &___lign {
        height: 50px;
        width: 362px;

        &__day {
          border-radius: 6px;
          height: 50px;
          width: 50px;

          &__nounou {
            background-color: #d60093;
          }

          &__parent {
            background-color: #f27200;
          }
        }
      }
    }

    .declare {
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      display: grid;
      // grid-template-columns: repeat(2, 1fr);
      // grid-template-rows: repeat(6, 1fr);
      // grid-column-gap: 0.5rem;
      // align-items: center;
      // justify-content: space-between;
      border-radius: 6px;
      // width: 95%;
      padding-bottom: 0.5rem;
      // margin: 0, 0, 0, 0;

      background-color: #efefef;

      p {
        font-size: 0.7rem;
        margin-left: 0.5rem;
      }

      span.value {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 6px;
        height: 1.5rem;
        width: 50px;
        margin-right: 0.5rem;
        // margin-left: 0.5rem;
        color: #efefef;
        font-size: 14px;
        line-height: 17px;
        background-color: #d60093;
      }

      div.right > span.value {
        margin-right: 0;
      }

      .total {
        // display: flex;
        // align-items: center;
        // justify-content: center;
        // position: relative;
        // top: 0;
        border-radius: 6px;
        height: 5rem;
        // margin-right: 0.5rem;
        // width: 90%;
        background-color: #f27200;
        color: #0e000d;
        font-weight: 600;

        p {
          margin-bottom: 5px;
        }

        span {
          color: #f9f9f9;
        }
      }

      div.left,
      div.right {
        font-size: 10px;
        height: 25px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      &__title {
        grid-area: 1 / 1 / 2 / 4;
        font-size: 16px;
        line-height: 19px;
        // height: 35px;
        width: 100%;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        margin: 0;
      }

      &__hours {
        grid-area: 2 / 1 / 3 / 2;
      }
      &__daysPerMonth {
        grid-area: 3 / 1 / 4 / 2;
      }
      &__overhours {
        grid-area: 4 / 1 / 5 / 2;
      }
      &__priceHour {
        grid-area: 5 / 1 / 6 / 2;
      }
      &__daysoff {
        grid-area: 6 / 1 / 7 / 2;
      }
      &__salary {
        grid-area: 2 / 2 / 5 / 3;
      }
      &__household {
        grid-area: 5 / 2 / 6 / 3;
      }
      &__meal {
        grid-area: 6 / 2 / 7 / 3;
      }

      &__short {
        width: 160px;
      }
    }
  }

  .events-add-button {
    border-radius: 6px;
    // height: 28px;
    width: 159px;
    background-color: #efefef;
    border: 1px solid #1870c7;
  }
}
